# vee_kaggle

./: .gitignore
fb/: convert-data.py  create-mapping.py  create_db.sql  create_test_db.sql  create_train.sql  etl.py  etl_test.py  load_temp.sql  load_train.sql  new_etl.py  new_tags.txt  obeservations.txt  tags.txt  views.sql
fb/multi-label/: .gitignore  .project  README.txt  pom.xml
fb/multi-label/src/main/java/com/vee/multilabel/entity/: New_Train.java  Tag.java  Train.java  stopwords.txt
fb/multi-label/src/main/java/com/vee/multilabel/lucene/: Indexer.java  LuceneUtils.java
fb/multi-label/src/main/java/com/vee/multilabel/runner/: IndexDemo.java  Indexer.java  Querier.java
fb/multi-label/src/main/resources/: hibernate.cfg.xml  logback.xml
