<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vee</groupId>
	<artifactId>multi-label</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
                <repository>
                        <id>lib</id>
                        <url>file://${basedir}/lib</url>
                </repository>
        </repositories>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>mulan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>mulan-src</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>mulan.examples.TrainTestExperiment</mainClass>
					<arguments>
						<argument>-path</argument>
						<argument> data/</argument>
						<argument>-filestem</argument>
						<argument>emotions</argument>
						<argument>-percentage</argument>
						<argument>67</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>